<!DOCTYPE html>
<html>
<head>
	<title>REG/LOG</title>
	<link rel="stylesheet" type="text/css" href="../css/my account.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

	<div class="hed">
		<h1>MY ACCOUNT</h1>
	</div>
	<div class="login">
		<h1>Login</h1>
		<div class="textbox">
			<i class="fas fa-user"></i>
			<input type="text" placeholder="Username" name="">
		</div>

		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Password" name="">
		</div>

		<input class="btn" type="button" name="" value="Sign in">
	</div>


	<div class="register">
		<h1>Register</h1>
		
		<label>First Name</label>
		<div class="textbox">
			<i class="fas fa-user-edit"></i>
			<input type="text" placeholder="First Name" name="">
		</div>

		<label>Last Name</label>
		<div class="textbox">
			<i class="fas fa-user-edit"></i>
			<input type="text" placeholder="Last Name" name="">
		</div>

		<label>E-mail</label>
		<div class="textbox">
			<i class="far fa-envelope"></i>
			<input type="text" placeholder="E-mail" name="">
		</div>

		<!--password-->
		<label>Password</label>
		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Password" name="">
		</div>

		<label>Re-type password</label>
		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Re-type password" name="">
		</div>

		<input class="btn" type="button" name="" value="Register">
	</div>
</body>
</html>